[gd_scene load_steps=8 format=3 uid="uid://cfcwoaprrdg6y"]

[ext_resource type="Texture2D" uid="uid://coa0gawul4pnj" path="res://Assets.png" id="1_nfwis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtb8l"]
atlas = ExtResource("1_nfwis")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjjil"]
atlas = ExtResource("1_nfwis")
region = Rect2(128, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ib1"]
atlas = ExtResource("1_nfwis")
region = Rect2(144, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u45m"]
atlas = ExtResource("1_nfwis")
region = Rect2(160, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2ne8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtb8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjjil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ib1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u45m")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yayor"]
size = Vector2(16, 16)

[node name="block" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v2ne8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yayor")
