[gd_scene load_steps=20 format=3 uid="uid://cu0874vm7p4ku"]

[ext_resource type="Texture2D" uid="uid://chhfkylu6ll30" path="res://assets/characters/bumblebee_sprites.png" id="1_jjk3y"]
[ext_resource type="Material" uid="uid://bqesh5ktv6wvb" path="res://shaders/Hit.material" id="1_y5ixb"]
[ext_resource type="Texture2D" uid="uid://dju2wr2n2ml5k" path="res://assets/health_bar.png" id="2_2i0h8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4ke"]
atlas = ExtResource("1_jjk3y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnxol"]
atlas = ExtResource("1_jjk3y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg88a"]
atlas = ExtResource("1_jjk3y")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy2ux"]
atlas = ExtResource("1_jjk3y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq77r"]
atlas = ExtResource("1_jjk3y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2m7"]
atlas = ExtResource("1_jjk3y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2sns"]
atlas = ExtResource("1_jjk3y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txehd"]
atlas = ExtResource("1_jjk3y")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqtil"]
atlas = ExtResource("1_jjk3y")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1m3p"]
atlas = ExtResource("1_jjk3y")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km03j"]
atlas = ExtResource("1_jjk3y")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p132n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy4ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnxol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg88a")
}],
"loop": false,
"name": &"Die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy2ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq77r")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2m7")
}],
"loop": true,
"name": &"JumpIn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2sns")
}],
"loop": true,
"name": &"JumpOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqtil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1m3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km03j")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dmxq"]
radius = 24.0208

[sub_resource type="Animation" id="Animation_mlkyu"]
resource_name = "Hit"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hit_animation_time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktlxv"]
_data = {
"Hit": SubResource("Animation_mlkyu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asqgn"]
size = Vector2(256, 256)

[node name="BumbleBee" type="BumbleBee"]
jump_velocity = Vector2(250, -250)
jump_interval = 1.5
collision_layer = 0
collision_mask = 17
velocity = Vector2(-109650, -219300)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_y5ixb")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_p132n")
animation = &"Walk"
frame_progress = 0.641584

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4dmxq")

[node name="FrontRay" type="RayCast2D" parent="."]
target_position = Vector2(29, 0)
collision_mask = 65535

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 273

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4dmxq")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = -35.0
offset_right = 16.0
offset_bottom = -27.0
scale = Vector2(1.00733, 0.490571)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 75.0
texture_under = ExtResource("2_2i0h8")
texture_progress = ExtResource("2_2i0h8")
tint_under = Color(0.305882, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="VFX" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ktlxv")
}

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("RectangleShape2D_asqgn")

[connection signal="body_entered" from="Area2D" to="." method="on_body_entered"]
[connection signal="body_entered" from="AggroArea" to="." method="acquire_target"]
[connection signal="body_exited" from="AggroArea" to="." method="release_target"]
[connection signal="mouse_exited" from="AggroArea" to="." method="release_target"]
