[gd_scene load_steps=4 format=3 uid="uid://bepuvct7mnre7"]

[ext_resource type="Texture2D" uid="uid://b3argiortbcna" path="res://assets/crate.png" id="1_kaiwc"]
[ext_resource type="PackedScene" uid="uid://bqrp3exgt0k54" path="res://scenes/coin.tscn" id="2_mublf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gseil"]
size = Vector2(28, 28)

[node name="Chest" type="Chest" groups=["chest"]]
coin = ExtResource("2_mublf")
quantity = 10
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kaiwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gseil")

[node name="CoinSpawner" type="CoinSpawner" parent="."]
