[gd_scene load_steps=5 format=3 uid="uid://bqrp3exgt0k54"]

[ext_resource type="Texture2D" uid="uid://pq1wtifdm683" path="res://assets/coin.png" id="1_hoj0h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lwb7c"]
friction = 0.95
bounce = 0.9

[sub_resource type="CircleShape2D" id="CircleShape2D_35set"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q8oms"]

[node name="Coin" type="Coin" groups=["coin"]]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_lwb7c")
continuous_cd = 1
lock_rotation = true
linear_velocity = Vector2(2.08165e-12, 400)
linear_damp = 2.0
constant_force = Vector2(2.08165e-12, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hoj0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_35set")
debug_color = Color(0.972549, 0, 0.45098, 0.419608)

[node name="CoinArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinArea"]
shape = SubResource("CircleShape2D_q8oms")

[connection signal="body_entered" from="CoinArea" to="." method="_on_coin_area_body_entered"]
