[gd_scene load_steps=23 format=3 uid="uid://br4rfwsm3h8cw"]

[ext_resource type="Texture2D" uid="uid://b6itau5f6uom8" path="res://assets/characters/enemy_soldier_sprites.png" id="1_0oysq"]
[ext_resource type="Texture2D" uid="uid://dju2wr2n2ml5k" path="res://assets/health_bar.png" id="2_08kpc"]
[ext_resource type="PackedScene" uid="uid://cpjx76e8dyp5b" path="res://scenes/blob_granade.tscn" id="3_2t3kq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kukua"]
radius = 15.0
height = 62.0

[sub_resource type="Shader" id="Shader_wql7w"]
code = "shader_type canvas_item;
uniform float time : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	// Place fragment code here.
	vec4 color = texture(TEXTURE, UV);
	vec4 white = vec4(1.0, 1.0, 1.0, color.a);
	color = mix(color, white, time);
	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ama5"]
shader = SubResource("Shader_wql7w")
shader_parameter/time = 2.08165e-12

[sub_resource type="AtlasTexture" id="AtlasTexture_auney"]
atlas = ExtResource("1_0oysq")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_23nlh"]
atlas = ExtResource("1_0oysq")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1olo"]
atlas = ExtResource("1_0oysq")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ls4o"]
atlas = ExtResource("1_0oysq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_biskd"]
atlas = ExtResource("1_0oysq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb8e4"]
atlas = ExtResource("1_0oysq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_afptp"]
atlas = ExtResource("1_0oysq")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_66hwe"]
atlas = ExtResource("1_0oysq")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3lgd"]
atlas = ExtResource("1_0oysq")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsqob"]
atlas = ExtResource("1_0oysq")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bxar"]
atlas = ExtResource("1_0oysq")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_osq46"]
atlas = ExtResource("1_0oysq")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7vc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auney")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23nlh")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1olo")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ls4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biskd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb8e4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afptp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66hwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3lgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsqob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bxar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osq46")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m087t"]
size = Vector2(550, 153)

[sub_resource type="Animation" id="Animation_mlkyu"]
resource_name = "Hit"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hit_animation_time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktlxv"]
_data = {
"Hit": SubResource("Animation_mlkyu")
}

[node name="EnemySoldier" type="EnemySoldier"]
gravity = 2000.0
hit_bounce_velocity = Vector2(200, -200)
shooting_range = 300.0
target_lost_distance = 600.0
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 4096
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kukua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7ama5")
position = Vector2(3, -17)
sprite_frames = SubResource("SpriteFrames_x7vc8")
animation = &"Idle"

[node name="HealthBar" type="HealthBar" parent="."]
offset_left = -16.0
offset_top = -35.0
offset_right = 16.0
offset_bottom = -27.0
scale = Vector2(1.00733, 0.490571)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("2_08kpc")
texture_progress = ExtResource("2_08kpc")
tint_under = Color(0.305882, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 273

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_kukua")

[node name="Gun" type="Gun" parent="."]
bullet = ExtResource("3_2t3kq")
bullet_impulse = Vector2(500, 2.08165e-12)
position = Vector2(22, 0)

[node name="PatrolArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatrolArea"]
position = Vector2(0, -45.5)
shape = SubResource("RectangleShape2D_m087t")
debug_color = Color(0.968627, 0, 0.462745, 0.0196078)

[node name="VFX" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ktlxv")
}
