[gd_scene load_steps=14 format=3 uid="uid://evwtb6jegk0f"]

[ext_resource type="Texture2D" uid="uid://blsrl315uk0fu" path="res://assets/characters/granade_sprites.png" id="1_wllh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5d1ew"]
radius = 16.1245

[sub_resource type="Gradient" id="Gradient_0q3t1"]
offsets = PackedFloat32Array(0.562827, 0.756545, 1)
colors = PackedColorArray(1, 0.980392, 0, 1, 0.411765, 0.647059, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aboet"]
gradient = SubResource("Gradient_0q3t1")

[sub_resource type="Curve" id="Curve_b4ws1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b0uvw"]
curve = SubResource("Curve_b4ws1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6m2s0"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
spread = 85.68
gravity = Vector3(0, 98, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_b0uvw")
color_ramp = SubResource("GradientTexture1D_aboet")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_71wr7"]
radius = 93.0484

[sub_resource type="AtlasTexture" id="AtlasTexture_duocx"]
atlas = ExtResource("1_wllh2")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5bd"]
atlas = ExtResource("1_wllh2")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41jl"]
atlas = ExtResource("1_wllh2")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q37oa"]
atlas = ExtResource("1_wllh2")
region = Rect2(192, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jol5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew5bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q37oa")
}],
"loop": false,
"name": &"Explode",
"speed": 15.0
}]

[node name="Grenade" type="Grenade"]
explode_on_collision = true
collision_layer = 0
collision_mask = 16
gravity_scale = 1.4
max_contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.33, 0.33)
shape = SubResource("CircleShape2D_5d1ew")

[node name="Particles" type="GPUParticles2D" parent="."]
rotation = -2.35619
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_6m2s0")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.21

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4352

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_71wr7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_jol5l")
animation = &"Explode"
frame_progress = 0.296563

[connection signal="body_entered" from="." to="." method="body_entered"]
