[gd_scene load_steps=2 format=3 uid="uid://j3sugn7p7jhf"]

[ext_resource type="PackedScene" uid="uid://ctehtj158jgy2" path="res://scenes/LifeBar.tscn" id="1_dnl85"]

[node name="HUD" type="HUD"]

[node name="LifeBar" parent="." instance=ExtResource("1_dnl85")]
position = Vector2(24, 24)

[node name="PowerUpsContainer" type="VBoxContainer" parent="."]
offset_top = 155.0
offset_right = 18.0
offset_bottom = 260.0
