[gd_scene load_steps=2 format=3 uid="uid://ctehtj158jgy2"]

[ext_resource type="Texture2D" uid="uid://brq77udpwpfat" path="res://assets/tilesets/Tileset.png" id="1_0166i"]

[node name="LifeBar" type="LifeBar"]
max_lives = 5
current_life = 5
offset = -4.0

[node name="LifeFull" type="Sprite2D" parent="."]
texture = ExtResource("1_0166i")
region_enabled = true
region_rect = Rect2(321, 0, 32, 32)

[node name="LifeEmpty" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_0166i")
region_enabled = true
region_rect = Rect2(352, 0, 32, 32)
