[gd_scene load_steps=5 format=3 uid="uid://blkic257bpcco"]

[ext_resource type="PackedScene" uid="uid://dibkh0kdqa671" path="res://scenes/player.tscn" id="2_5tq4j"]
[ext_resource type="PackedScene" uid="uid://drapwmmn22gpw" path="res://scenes/rooms/RoomB.tscn" id="2_vmhh1"]
[ext_resource type="PackedScene" uid="uid://j3sugn7p7jhf" path="res://scenes/hud.tscn" id="3_b7rmp"]
[ext_resource type="AudioStream" uid="uid://borvjyxrrh2xk" path="res://assets/audio/WrenchmanTheme.mp3" id="4_ske0o"]

[node name="Main" type="MainScene"]

[node name="HUD" parent="." instance=ExtResource("3_b7rmp")]

[node name="World" type="World" parent="."]
entry_room = ExtResource("2_vmhh1")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_5tq4j")]
speed = 280.0
gravity = 800.0
jump_force = 350.0
air_jump_force = 300.0
slide_speed = 100.0
attack_range = 120.0
position = Vector2(1361, 2464)
velocity = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0.0864868, -70.9238)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_ske0o")
volume_db = -10.0
autoplay = true

[connection signal="continue_game" from="HUD" to="." method="continue_game"]
[connection signal="quit" from="HUD" to="." method="quit"]
[connection signal="restart_game" from="HUD" to="." method="restart_game"]
[connection signal="start_game" from="HUD" to="." method="start_game"]
[connection signal="die" from="Player" to="." method="game_over"]
[connection signal="got_powerup" from="Player" to="." method="on_player_got_powerup"]
[connection signal="got_powerup" from="Player" to="HUD" method="on_player_got_powerup"]
[connection signal="player_gains_life" from="Player" to="." method="on_player_gains_life"]
[connection signal="player_hit" from="Player" to="." method="on_player_hit"]
