[gd_scene load_steps=4 format=3 uid="uid://blkic257bpcco"]

[ext_resource type="PackedScene" uid="uid://b3bu8lmtqc0nh" path="res://scenes/dummy_map.tscn" id="1_d3007"]
[ext_resource type="PackedScene" uid="uid://dibkh0kdqa671" path="res://scenes/player.tscn" id="2_5tq4j"]
[ext_resource type="PackedScene" uid="uid://bqrp3exgt0k54" path="res://scenes/coin.tscn" id="5_j4qrk"]

[node name="Main" type="MainScene"]

[node name="DummyMap" parent="." instance=ExtResource("1_d3007")]

[node name="player" parent="." instance=ExtResource("2_5tq4j")]
gravity = 800.0
position = Vector2(197, 192)
velocity = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Coin" parent="." instance=ExtResource("5_j4qrk")]
position = Vector2(320, 302)
