[gd_scene load_steps=35 format=3 uid="uid://dibkh0kdqa671"]

[ext_resource type="Texture2D" uid="uid://cb1cgvtrbhc1s" path="res://pg/pg_animantion_fullset.png" id="1_4blpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ont"]
atlas = ExtResource("1_4blpc")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t63ak"]
atlas = ExtResource("1_4blpc")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lecwb"]
atlas = ExtResource("1_4blpc")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47fve"]
atlas = ExtResource("1_4blpc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvvij"]
atlas = ExtResource("1_4blpc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0v3k"]
atlas = ExtResource("1_4blpc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotv0"]
atlas = ExtResource("1_4blpc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crua3"]
atlas = ExtResource("1_4blpc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gybw"]
atlas = ExtResource("1_4blpc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icjae"]
atlas = ExtResource("1_4blpc")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3k5n"]
atlas = ExtResource("1_4blpc")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85exh"]
atlas = ExtResource("1_4blpc")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoowm"]
atlas = ExtResource("1_4blpc")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvy3y"]
atlas = ExtResource("1_4blpc")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggcr"]
atlas = ExtResource("1_4blpc")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vendg"]
atlas = ExtResource("1_4blpc")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh7hv"]
atlas = ExtResource("1_4blpc")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk8ma"]
atlas = ExtResource("1_4blpc")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ucng"]
atlas = ExtResource("1_4blpc")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbn1q"]
atlas = ExtResource("1_4blpc")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1u1u"]
atlas = ExtResource("1_4blpc")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaktv"]
atlas = ExtResource("1_4blpc")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8313g"]
atlas = ExtResource("1_4blpc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6gnt"]
atlas = ExtResource("1_4blpc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1idl"]
atlas = ExtResource("1_4blpc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdt06"]
atlas = ExtResource("1_4blpc")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq6yh"]
atlas = ExtResource("1_4blpc")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbno"]
atlas = ExtResource("1_4blpc")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owtxo"]
atlas = ExtResource("1_4blpc")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1lo"]
atlas = ExtResource("1_4blpc")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nsvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ont")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t63ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lecwb")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47fve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0v3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crua3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gybw")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icjae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3k5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85exh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoowm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvy3y")
}],
"loop": false,
"name": &"JumpIn",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vendg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh7hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk8ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ucng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbn1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1u1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaktv")
}],
"loop": true,
"name": &"JumpOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8313g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6gnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1idl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdt06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq6yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owtxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1lo")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t57q4"]
size = Vector2(16, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt8yl"]
size = Vector2(19, 41)

[node name="player" type="Player" groups=["player"]]
speed = 300.0
gravity = 2.08165e-12
velocity = Vector2(0, 52514.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0nsvt")
animation = &"Idle"
frame_progress = 0.873272

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_t57q4")

[node name="Weapon" type="Weapon" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
position = Vector2(19.5, -4.5)
shape = SubResource("RectangleShape2D_bt8yl")
debug_color = Color(0.960784, 0, 0.517647, 0.419608)

[connection signal="body_entered" from="Weapon" to="Weapon" method="_on_body_entered"]
