[gd_scene load_steps=35 format=3 uid="uid://dibkh0kdqa671"]

[ext_resource type="Texture2D" uid="uid://cb1cgvtrbhc1s" path="res://assets/pg_animantion_fullset.png" id="1_flsu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xifo4"]
atlas = ExtResource("1_flsu6")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qssy5"]
atlas = ExtResource("1_flsu6")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxro4"]
atlas = ExtResource("1_flsu6")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfq1g"]
atlas = ExtResource("1_flsu6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv7ph"]
atlas = ExtResource("1_flsu6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkplf"]
atlas = ExtResource("1_flsu6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawll"]
atlas = ExtResource("1_flsu6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0q0l"]
atlas = ExtResource("1_flsu6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2b4"]
atlas = ExtResource("1_flsu6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4vw8"]
atlas = ExtResource("1_flsu6")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs7t7"]
atlas = ExtResource("1_flsu6")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psdbe"]
atlas = ExtResource("1_flsu6")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wklg3"]
atlas = ExtResource("1_flsu6")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io85u"]
atlas = ExtResource("1_flsu6")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q3hr"]
atlas = ExtResource("1_flsu6")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdxv0"]
atlas = ExtResource("1_flsu6")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkti"]
atlas = ExtResource("1_flsu6")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vhr"]
atlas = ExtResource("1_flsu6")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmyfd"]
atlas = ExtResource("1_flsu6")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at4m7"]
atlas = ExtResource("1_flsu6")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jugtb"]
atlas = ExtResource("1_flsu6")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fvb"]
atlas = ExtResource("1_flsu6")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnilx"]
atlas = ExtResource("1_flsu6")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fuqj"]
atlas = ExtResource("1_flsu6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3pom"]
atlas = ExtResource("1_flsu6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt7wy"]
atlas = ExtResource("1_flsu6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qul1o"]
atlas = ExtResource("1_flsu6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ktru"]
atlas = ExtResource("1_flsu6")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrw6w"]
atlas = ExtResource("1_flsu6")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pf4"]
atlas = ExtResource("1_flsu6")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nsvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xifo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qssy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxro4")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkplf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0q0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2b4")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4vw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs7t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psdbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wklg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io85u")
}],
"loop": false,
"name": &"JumpIn",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q3hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdxv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmyfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jugtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85fvb")
}],
"loop": true,
"name": &"JumpOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnilx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fuqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3pom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt7wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qul1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ktru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrw6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pf4")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t57q4"]
size = Vector2(16, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt8yl"]
size = Vector2(19, 41)

[node name="player" type="Player" groups=["Player"]]
speed = 300.0
gravity = 2.08165e-12
position = Vector2(637.914, 2447.92)
velocity = Vector2(0, 52514.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0nsvt")
animation = &"Idle"
frame_progress = 0.0386269

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_t57q4")

[node name="Weapon" type="Weapon" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
position = Vector2(19.5, -4.5)
shape = SubResource("RectangleShape2D_bt8yl")
debug_color = Color(0.960784, 0, 0.517647, 0.419608)

[connection signal="body_entered" from="Weapon" to="Weapon" method="_on_body_entered"]
