[gd_scene load_steps=4 format=3 uid="uid://p4put2nhbvkm"]

[ext_resource type="Texture2D" uid="uid://bfpt4oqwqu7n3" path="res://assets/icons/slide_icon.png" id="1_jgq55"]
[ext_resource type="FontFile" uid="uid://ctpai807254id" path="res://assets/fonts/Pixeled.ttf" id="2_4ism7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3usi"]
size = Vector2(22, 22)

[node name="Slide" type="SlidePower" groups=["PowerUp"]]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h3usi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jgq55")
region_rect = Rect2(449, 32, 32, 32)

[node name="Label" type="Label" parent="."]
offset_left = -124.0
offset_top = -64.0
offset_right = 136.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("2_4ism7")
text = "Press down to slide"

[connection signal="body_exited" from="Area2D" to="." method="pick_me"]
