[gd_scene load_steps=4 format=3 uid="uid://p4put2nhbvkm"]

[ext_resource type="FontFile" uid="uid://ctpai807254id" path="res://assets/fonts/Pixeled.ttf" id="2_4ism7"]
[ext_resource type="Texture2D" uid="uid://cp6pqo6oqds13" path="res://assets/textures/slide_icon.atlastex" id="2_llksq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3usi"]
size = Vector2(22, 22)

[node name="Slide" type="SlidePower" groups=["PowerUp"]]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h3usi")

[node name="Label" type="Label" parent="."]
offset_left = -124.0
offset_top = -64.0
offset_right = 136.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("2_4ism7")
text = "Press down to slide"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 15.0
texture = ExtResource("2_llksq")

[connection signal="body_exited" from="Area2D" to="." method="pick_me"]
