[gd_scene load_steps=6 format=3 uid="uid://p4put2nhbvkm"]

[ext_resource type="FontFile" uid="uid://ctpai807254id" path="res://assets/fonts/Pixeled.ttf" id="2_4ism7"]
[ext_resource type="Shader" path="res://shaders/CoolDown.gdshader" id="2_55i25"]
[ext_resource type="Texture2D" uid="uid://bfpt4oqwqu7n3" path="res://assets/icons/slide_icon.png" id="3_gnuv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3usi"]
size = Vector2(22, 22)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nd5au"]
shader = ExtResource("2_55i25")
shader_parameter/mask_color = Color(0.164706, 0.164706, 0.164706, 1)
shader_parameter/amount = 1.0

[node name="Slide" type="SlidePower" groups=["PowerUp"]]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h3usi")

[node name="Label" type="Label" parent="."]
offset_left = -124.0
offset_top = -64.0
offset_right = 136.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("2_4ism7")
text = "Press down to slide"

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_nd5au")
offset_left = -12.0
offset_top = -13.0
offset_right = 12.0
offset_bottom = 11.0
texture = ExtResource("3_gnuv1")

[connection signal="body_exited" from="Area2D" to="." method="pick_me"]
